persistence true
persistence_location /mosquitto/config/data/
listener 1883
# To create pwfile follow instructions at https://mosquitto.org/man/mosquitto_passwd-1.html ...
# ...and uncomment following lines to enable password authentication
#allow_anonymous false
#password_file /mosquitto/config/pwfile