HOMEASSISTANT_CONFIGDIR=<Home Assistant Config Directory>
HOMEASSISTANT_LOCAL_URL=http://192.168.1.2:8123
HOMEASSISTANT_LOCAL_PORT=8123
HOMEASSISTANT_EXTERNAL_URL=https://example.duckdns.org:8124
HOMEASSISTANT_EXTERNAL_PORT=8124
DUCKDNS_SUBDOMAIN=example.duckdns.org
DUCKDNS_TOKEN=<duckdns.org token>

