UID_GID=1000:1000
HOMEASSISTANT_CONFIGDIR=<Home Assistant config Directory>
HOMEASSISTANT_LOCAL_URL=http://192.168.1.2:8123
HOMEASSISTANT_LOCAL_PORT=8123
HOMEASSISTANT_EXTERNAL_URL=https://example.duckdns.org:8124
HOMEASSISTANT_EXTERNAL_PORT=8124
MOSQUITTO_PORT=1883
Z2M_WEB_PORT=8080
Z2M_DEVICE_PORT=/dev/ttyUSB0
PORTAINER_PORT=9000